# AspNetCore.Hosting.ContentSecurityPolicies

./: .gitignore  AspNetCore.Hosting.ContentSecurityPolicies.sln  LICENSE.txt  README.md
.github/workflows/: codeql.yml  dotnet.yml  sonar.yml
.sonarlint/: AspNetCore.Hosting.ContentSecurityPolicies.slconfig  lodrial_aspnetcore.hosting.contentsecuritypoliciescsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
src/: AspNetCore.Hosting.ContentSecurityPolicies.csproj
src/Builders/: ContentSecurityHeaderBuilder.cs  ContentSecurityPolicyBuilder.cs  PolicyConstantBuilder.cs
src/Extensions/: ContentSecurityPolicyExtensions.cs
src/Logging/: ContentSecurityPolicyLogger.cs
src/Middleware/: ContentSecurityPolicyMiddleware.cs  ReportOnlyContentSecurityPolicyMiddleware.cs  RoutableContentSecurityPolicyMiddleware.cs
src/Models/: ContentSecurityPolicy.cs
src/Models/Sandbox/: AllowForms.cs  AllowModals.cs  AllowOrientationLock.cs  AllowPointerLock.cs  AllowPopups.cs  AllowPopupsToEscapeSandbox.cs  AllowPresentation.cs  AllowSameOrigin.cs  AllowScripts.cs  AllowTopNaviation.cs  BaseSandboxOption.cs  SandboxOption.cs  SandboxOptions.cs
src/Models/Violations/: CspReport.cs  CspReportViolation.cs
src/Properties/: launchSettings.json
src/Resources/: ContentSecurityDirectiveResources.Designer.cs  ContentSecurityDirectiveResources.resx  ContentSecurityPolicyResources.Designer.cs  ContentSecurityPolicyResources.resx  ContentSecuritySandboxResources.Designer.cs  ContentSecuritySandboxResources.resx  ContentSecuritySchemaResources.Designer.cs  ContentSecuritySchemaResources.resx  ContentSecuritySourceResources.Designer.cs  ContentSecuritySourceResources.resx  CspDirectiveResources.Designer.cs  CspDirectiveResources.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  SchemaResources.Designer.cs  SchemaResources.resx
test/AspNetCore.Hosting.ContentSecurityPolicies.Benchmark/: AspNetCore.Hosting.ContentSecurityPolicies.Benchmark.csproj  CspBenchmark.cs  Program.cs
test/AspNetCore.Hosting.ContentSecurityPolicies.Test/: AspNetCore.Hosting.ContentSecurityPolicies.Test.csproj  Usings.cs
test/AspNetCore.Hosting.ContentSecurityPolicies.Test/Properties/: launchSettings.json
test/AspNetCore.Hosting.ContentSecurityPolicies.Test/UnitTests/: ContentSecurityHeaderBuilderTests.cs  ContentSecurityPolicyBuilderExtensionsTests.cs  ContentSecurityPolicyBuilderTests.cs  ContentSecurityPolicyExtensionsTests.cs  CspReportViolationTests.cs  MiddlewareEdgeTests.cs  PolicyConstantBuilderTests.cs  ReportOnlyContentSecurityPolicyTests.cs  RoutableContentSecurityPoliciesTests.cs  SandboxTests.cs
