<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\AspNetCore.Hosting.ContentSecurityPolicies.csproj" />
	<ProjectReference Include="..\AspNetCore.Hosting.ContentSecurityPolicies.Test\AspNetCore.Hosting.ContentSecurityPolicies.Test.csproj" />
  </ItemGroup>

</Project>
