<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<CodeAnalysisRuleSet>..\..\.sonarlint\lodrial_aspnetcore.hosting.contentsecuritypoliciescsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\lodrial_aspnetcore.hosting.contentsecuritypolicies\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\AspNetCore.Hosting.ContentSecurityPolicies.csproj" />
	<ProjectReference Include="..\AspNetCore.Hosting.ContentSecurityPolicies.Test\AspNetCore.Hosting.ContentSecurityPolicies.Test.csproj" />
  </ItemGroup>

</Project>
