{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "lodrial",
    "Name": "Annabelle Horch"
  },
  "ProjectKey": "lodrial_AspNetCore.Hosting.ContentSecurityPolicies",
  "ProjectName": "AspNetCore.Hosting.ContentSecurityPolicies",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYffp_IFYXMYg3D14wht",
      "ProfileTimestamp": "2023-04-20T10:52:15Z"
    },
    "Secrets": {
      "ProfileKey": "AYffp_IFYXMYg3D14whY",
      "ProfileTimestamp": "2023-01-25T09:40:14Z"
    }
  }
}