<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>.net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ASP.NET Content Security Middleware</Title>
		<Description>A simple ASP.NET Content Security Middleware</Description>
		<Copyright>©2023 Annabelle Horch</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>security-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/silent-sour/AspNetCore.Hosting.ContentSecurityPolicies</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Authors>Annabelle Horch</Authors>
		<PackageTags>Content Security Policy;CSP</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Migrated to .net 8 as primary target</PackageReleaseNotes>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputType>Library</OutputType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|.net8.0|AnyCPU'">
	  <NoWarn>1701;1702;S3604</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|.net8.0|AnyCPU'">
	  <NoWarn>1701;1702;S3604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\security-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\security-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AspNetCore.Hosting.ContentSecurityPolicies.Test" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ContentSecuritySandboxResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ContentSecuritySandboxResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ContentSecuritySourceResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ContentSecuritySourceResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ContentSecurityDirectiveResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ContentSecurityDirectiveResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ContentSecuritySchemaResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ContentSecuritySchemaResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ErrorMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ContentSecuritySandboxResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ContentSecuritySandboxResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ContentSecuritySourceResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ContentSecuritySourceResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ContentSecurityDirectiveResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ContentSecurityDirectiveResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ContentSecuritySchemaResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ContentSecuritySchemaResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ErrorMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
